<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreetFighter</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="src/index.js"></script>
</head>
<body>
    <form>
        <div>
            <input id="ken" type="checkbox" name="fighter" value="Ken" />
            <label for="ken">Ken</label>
        </div>
        <div>
            <input id="ryu" type="checkbox" name="fighter" value="Ryu" />
            <label for="ryu">Ryu</label>
        </div>
        <select id="state-dropdown" name="state"></select>
        <button type="submit">Transition</button>
    </form>
    <main>
        <canvas width="384" height="224"></canvas>
    </main>
    <img src="Pic/ken.png" alt="ken">
    <img src="Pic/ryu.png" alt="ryu">
    <img id="background" src="Pic/background.png">

</body>
</html>